{
    "folders": [
		{
			"path": "../../../../Downloads/product-preview-card-component-main/product-preview-card-component-main"
		},
		{
			"path": "../100_coding_challanges"
		}
	],
    "settings": {}
}